# ChatComponentPatcher

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/me/blvckbytes/chat_component_patcher/: JsonAndUpdater.java  PacketJsonRW.java
common/src/main/java/me/blvckbytes/link_enabler/: JsonAndUpdater.java  PacketJsonRW.java
compatibility/gte_v1_19_1/: pom.xml
compatibility/gte_v1_19_1/src/main/java/me/blvckbytes/chat_component_patcher/: GTE_V1_19_1_PacketJsonRW.java
compatibility/gte_v1_19_1/src/main/java/me/blvckbytes/link_enabler/: GTE_V1_19_1_PacketJsonRW.java
compatibility/gte_v1_19_3/: pom.xml
compatibility/gte_v1_19_3/src/main/java/me/blvckbytes/chat_component_patcher/: GTE_V1_19_3_PacketJsonRW.java
compatibility/gte_v1_19_3/src/main/java/me/blvckbytes/link_enabler/: GTE_V1_19_3_PacketJsonRW.java
compatibility/gte_v1_20_4/: pom.xml
compatibility/gte_v1_20_4/src/main/java/me/blvckbytes/chat_component_patcher/: GTE_V1_20_4_PacketJsonRW.java
compatibility/gte_v1_20_4/src/main/java/me/blvckbytes/link_enabler/: GTE_V1_20_4_PacketJsonRW.java
compatibility/gte_v1_21/: pom.xml
compatibility/gte_v1_21/src/main/java/me/blvckbytes/chat_component_patcher/: GTE_V1_21_PacketJsonRW.java
core/: pom.xml
core/src/main/java/me/blvckbytes/chat_component_patcher/: ChatComponentPatcherPlugin.java  ChatPacketListener.java  MessagePatcher.java  ServerVersion.java
core/src/main/java/me/blvckbytes/link_enabler/: ChatPacketListener.java  LinkEnablerPlugin.java  LinkParser.java  MessagePatcher.java  ServerVersion.java
core/src/main/resources/: plugin.yml
src/main/java/me/blvckbytes/chat_component_patcher/: ChatComponentPatcherPlugin.java  ChatPacketListener.java  LinkParser.java  MessagePatcher.java  ServerVersion.java
src/main/resources/: plugin.yml
